{
  "folders": [
    {
      "path": "authentication-service"
    },
    {
      "path": "client-app"
    },
    {
      "path": "house-items-catalogue-service"
    },
    {
      "path": "user-management-service"
    },
    {
      "path": "global"
    }
  ],
  "settings": {
    "files.eol": "\n"
  }
}
